[alias]

# quick commit to amend the last commit and push it up
acpf = "!f() { \
    git add -A && git commit --amend --no-edit && git push --force-with-lease; \
}; f"

# find the commits between a certain date
# ex. git commits-between 2021/01/01 2025/01/01
commits-between = "!f() { \
    git log --since "$1" --until "$2" --pretty=format:"%h"; \
}; f"

# checkouts a commit on the current branch before a certain date
# git checkout-before 2021/01/11
checkout-before = "!f() { \
    git checkout `git rev-list -n 1 --first-parent --before="$1" `git rev-parse --abbrev-ref HEAD``; \
}; f"
